<a href="#"><img src="Banner.png" /></a>

#

### Create a directory for the source files & Go into created directory
```
mkdir matrixx
cd matrixx
```
### Initializing Repo
```
repo init --depth=1 --no-repo-verify -u https://github.com/HinohArata/manifest_mtx -b 14.0 --git-lfs -g default,-mips,-darwin,-notdefault
```

### Now sync sources
```
repo sync -c --force-sync --optimized-fetch --no-tags --no-clone-bundle --prune --retry-fetches=5 -j$(nproc --all)
```

### Now run
```
. build/envsetup.sh
brunch devicecodename
```
